# upstream definitions

upstream email_service {
    server email-service:8081;
}

upstream genre_service {
    server genre-service:8082;
}

upstream stall_service {
    server stall-service:8083;
}

upstream user_service {
    server user-service:8084;
}

upstream reservation_service {
    server reservation-service:5003;
}

# main server block

server {
    listen 80;
    server_name localhost;

    #cors configuration
    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS";
    add_header Access-Control-Allow-Headers "Authorization, Content-Type";

    location /api/email/ {

        proxy_pass http://email_service;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header x-forwarded-For $proxy_add_x_forwarded_for;
    }

    location = /api/email {
        return 301 /api/email/;
    }

    
}