# upstream definitions

upstream email_service {
    server host.docker.internal:8081;
}

upstream genre_service {
    server host.docker.internal:8082;
}

upstream stall_service {
    server host.docker.internal:8083;
}

upstream user_service {
    server host.docker.internal:8084;
}

upstream reservation_service {
    server host.docker.internal:5003;
}

# main server block

server {
    listen 80;
    server_name localhost;

    #cors configuration
    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS";
    add_header Access-Control-Allow-Headers "Authorization, Content-Type";

    location /api/email/ {
        proxy_pass http://email_service/;
    }

    
}