# upstream definitions

upstream email_service {
    server email-service:8081;
}

upstream genre_service {
    server genre-service:8082;
}

upstream stall_service {
    server stall-service:8083;
}

upstream user_service {
    server user-service:8084;
}

upstream reservation_service {
    server reservation-service:5003;
}

# main server block

server {
    # Server defining 
    listen 80;
    server_name localhost;

    #cors configuration
    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS";
    add_header Access-Control-Allow-Headers "Authorization, Content-Type";

     # Error pages
    error_page 404 /custom_404.html;
    error_page 502 503 504 /custom_50x.html;

    #API Routes
    location /api/email/ {

        proxy_pass http://email_service;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header x-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location = /api/email {
        return 301 /api/email/;
    }

    location /api/genres {

        proxy_pass http://genre_service/api/genres;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /api/stalls {

        proxy_pass http://stall_service/api/stalls;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /api/users {
        proxy_pass http://user_service/api/users;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /api/reservations {
        proxy_pass http://reservation_service/api/reservations;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

  

    
}