# CIBF-Reservation-Portal

./: README.md  docker-compose.yml
.github/workflows/: build-email-service.yml
Customer-portal/: index.html  package-lock.json  package.json  vite.config.js
Customer-portal/src/: App.jsx  index.css
Customer-portal/src/context/: AuthContext.jsx
Customer-portal/src/pages/: AdminDashboard.jsx  Genre.jsx  Home.jsx  Login.jsx  Register.jsx  ReservationConfirmation.jsx  ReservationForm.jsx  StallList.jsx  StallMap.jsx
Customer-portal/src/services/: api.js  authService.js  genreService.js  stallService.js
Customer-portal/src/utils/: constants.js
admin-portal/: .gitignore  README.md  index.html  package.json
admin-portal/src/: App.tsx  index.css
api-gateway/: Dockerfile  build.gradle  nginx.conf  pom.xml
bookfair-stall-frontend/: index.html  package-lock.json  package.json  tailwind.config.js
bookfair-stall-frontend/src/: App.jsx
email-service/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
frontend/: .gitignore  index.html
frontend/src/: index.css
genre-service/: Dockerfile  pom.xml
notification-service/: Dockerfile  README.md  pom.xml
notification-service/src/main/java/com/example/notification_service/config/: RabbitMQConfig.java
notification-service/src/main/java/com/example/notification_service/consumer/: EmailConsumer.java
notification-service/src/main/java/com/example/notification_service/controller/: EmailController.java
notification-service/src/main/java/com/example/notification_service/model/: EmailRecord.java
notification-service/src/main/java/com/example/notification_service/service/: EmailService.java
notification-service/src/main/java/com/example/notificationservice/config/: RabbitMQConfig.java
notification-service/src/main/java/com/example/notificationservice/consumer/: EmailConsumer.java
notification-service/src/main/java/com/example/notificationservice/controller/: EmailController.java
notification-service/src/main/java/com/example/notificationservice/dto/: EmailMessageDTO.java
notification-service/src/main/java/com/example/notificationservice/model/: EmailRecord.java
notification-service/src/main/java/com/example/notificationservice/repository/: EmailRecordRepository.java
notification-service/src/main/java/com/example/notificationservice/service/: EmailService.java
notification-service/src/main/java/com/example/notificationservice/util/: QRCodeGenerator.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/com/example/notification_service/: NotificationServiceApplicationTests.java
reservation-service/: .env  .env.example  .gitignore  Dockerfile  README.md
reservation-service/complete/: pom.xml
reservation-service/initial/: pom.xml
stall-service/: .dockerignore  .gitignore  Dockerfile  docker-compose.example.yml  docker-compose.yml  init.sql  pom.xml
user-service/: Dockerfile  pom.xml
(+133 files in other folders)
