
acc
spring.application.name=reservation-service
server.port=5003
spring.config.import=optional:file:.env[.properties]

# MongoDB
spring.data.mongodb.uri=mongodb+srv://${MONGO_RESERVATION_USERNAME}:${MONGO_RESERVATION_PASSWORD}@cluster0.tjxwt5d.mongodb.net/BookFair_Reservations_Service
spring.data.mongodb.auto-index-creation=true
    
# RabbitMQ
spring.rabbitmq.host=${SPRING_RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${SPRING_RABBITMQ_PORT:5672}
spring.rabbitmq.username=${SPRING_RABBITMQ_USERNAME:guest}
spring.rabbitmq.password=${SPRING_RABBITMQ_PASSWORD:guest}

# QR Code Storage
qrcode.folder=${QRCODE_FOLDER:qrcodes}

# Logging
logging.level.org.springframework=INFO
logging.level.com.example.reservation=DEBUG
logging.level.org.springframework.amqp=DEBUG