server.port=5003

# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/reservation-service
spring.data.mongodb.auto-index-creation=true

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# QR Code Storage
qrcode.folder=qrcodes

# Logging
logging.level.org.springframework=INFO
logging.level.com.example.reservation=DEBUG
logging.level.org.springframework.amqp=DEBUG