server.port=5003

# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/reservation-service

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

logging.level.org.springframework=INFO
logging.level.com.example.reservation=DEBUG
