# Application Name
spring.application.name=user-service

# Server Configuration
server.port=8084
spring.config.import=optional:file:.env[.properties]

# PostgreSQL Database Configuration
spring.datasource.url=${POSTGRE_USER_URL}
spring.datasource.username=${POSTGRE_USER_USERNAME}
spring.datasource.password=${POSTGRE_USER_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Additional PostgreSQL settings
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.minimum-idle=1

# JWT Configuration
jwt.secret=bookfair2024secretkeythatshouldbelongandcomplexenoughforhs256algorithm
jwt.expiration=86400000

# Logging Configuration (Optional)
logging.level.org.springframework.security=DEBUG
logging.level.com.bookfair.userservice=DEBUG