server.port=8081

# SMTP configuration (example using Gmail)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cibf6res@gmail.com
spring.mail.password=tnlg tvxb qcjl slsq
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
