spring.application.name=Emailservice

# Server config
server.port=8084

# Email (using Gmail SMTP)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yasodhavirajani12345@gmail.com
spring.mail.password=yaso123456
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Logging
logging.level.org.springframework.mail=DEBUG
