server.port=8081

# SMTP configuration (example using Gmail)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vishwa.sovis@gmail.com
spring.mail.password=vishwa123
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
